MaxRes=50
;MaxRes Type: Dropdown 20|50|60|70|80|90|100|200|300|400|500
;MaxRes Default: 100
;MaxRes The number of maximum results while searching (loaded bundle(s) may be very large, this will make the program more responsive)
