Statistics=0
;Statistics Type: Dropdown 0|1|2
;Statistics Default: 0
;Statistics Keep track of Lintalist usage - see documentation
;Statistics 0=No
;Statistics 1=Yes
;Statistics 2=Yes, but store per A_UserName [Global-A_UserName] [Bundles-A_UserName]
